<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Setter - Sign Up</title>
    <link rel="stylesheet" href="css/register.css">
    <script defer type="text/javascript" src="js/register.js"></script>
</head>

<body id="bod">
    <center>
        <div id="icon">
            <button id="iconbutton" , href="login.html"><a href="index.html">
                    <img src="res/goal2.png" alt="Goal Setter Icon" ,width=100px height=100px>
                </a></button>
            <br>
            <b>Goal Setter - Home</b>
        </div>
        <br>
        <div id="infoplace"><p id="info"></p></div>
        <h1 id="siteHeader">Sign Up</h1>

        <div id="firstSpace"></div>

        <form action="" target="_blank" id="signupform" onsubmit="stopsub()">
            <input class="input" type="Text" id="email" name="email" placeholder="@"> <br>

            <div class="errMessageDiv">
                <h3 class="errMessage" id="emailErr"></h3>
            </div>

            <input class="input" type="Text" id="userid" name="userid" placeholder="User ID"> <br>

            <div class="errMessageDiv">
                <h3 class="errMessage" id="userErr"></h3>
            </div>

            <input class="input" type="Text" id="password" name="password" placeholder="Password"> <br>

            <div class="errMessageDiv">
                <h3 class="errMessage" id="passErr"></h3>
            </div>

            <input class="input" type="Text" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password">
            <br>

            <div class="errMessageDiv">
                <h3 class="errMessage" id="confirmPassErr"></h3>
            </div>

            <input class="input" type="Text" id="fName" name="fName" placeholder="First Name">

            <input class="input" type="Text" id="lName" name="lName" placeholder="Last Name"> <br>
            <div class="twoBoxDiv">
                <div class="leftBox">
                    <h3 class="errMessage" id="fNameErr"></h3>
                </div>

                <div class="rightBox">
                    <h3 class="errMessage" id="lNameErr"></h3>
                </div>
            </div>


            <input class="input" type="Text" id="country" name="country" placeholder="Country">
            <input class="input" type="Text" id="zip" name="zip" placeholder="ZIP code"> <br>

            <div class="twoBoxDiv">
                <div class="leftBox">
                    <h3 class="errMessage" id="countryErr"></h3>
                </div>

                <div class="rightBox">
                    <h3 class="errMessage" id="zipErr"></h3>
                </div>
            </div>

            <input class="input" type="Text" id="address" name="address" placeholder="Address"> <br>

            <div class="errMessageDiv">
                <h3 class="errMessage"></h3>
            </div>

            <input class="input" type="Text" id="lang" name="lang" placeholder="Language" size="15">

            <input type="radio" id="maleChoice" name="gender" value="Male" />
            <label for="maleChoice">Male</label>

            <input type="radio" id="femaleChoice" name="gender" value="Female" />
            <label for="femaleChoice">Female</label>

            <input type="radio" id="OtherChoice" name="gender" value="Other" />
            <label for="OtherChoice">Other</label>

            <div id="langGenderBoxes">
                <div id="langBox">
                    <h3 class="errMessage" id="langErr"></h3>
                </div>

                <div id="genderBox">
                    <h3 class="errMessage" id="genderErr"></h3>
                </div>
            </div>

            <textarea class="input" id="about" cols="45" rows="7" name="about" placeholder="About you..."></textarea>

            <div class="space"></div>

            <input type="submit" value="Sign Up" id="submit" onclick="formValidate()">

        </form>
    </center>
    <script>

        //declare & initialize all the tracker variables
        let clickcount = 0;
        let keypresses = 0;
        let charcount = 0;
        let timespent = 0;
    
        //start counting the time
        let timestart = new Date().getTime();
    
        //initialize the event listeners for the clicks and the key presses
        const button = document.getElementById("bod");
        //event listener for a click
        button.addEventListener("click", addClick);
        //event listener for a key press
        document.addEventListener("keydown", addKeyPress);
        //get event listeners for the textboxes to check for character introductions
        const textboxes = document.getElementsByClassName('input');
        for (var i = 0; i < textboxes.length; i++) {
          textboxes[i].addEventListener('keydown', addChar)
        }
    
        //add a click
        function addClick() {
          clickcount++;
        }
    
        //add a keypress to the count
        function addKeyPress() {
          keypresses++;
        }
    
        //if we select a textbox, track the character count
        function addChar() {
          //actual characters (letters and numbers and symbols) on an ascii table are from 32 to 126,
          //so we check if the key code is between those 2 values
          if (event.keyCode >= 32 && event.keyCode <= 126) {
            charcount++;
          }
        }
    
        //show the information
        function write() {
          //compute the spent time
          let timeend = new Date().getTime();
          timespent = (timeend - timestart) / 1000;
    
          //change the block to visible
          document.getElementById("infoplace").style.display = "block";
          //generate the string to be outputted
          var string = "Number of clicks: " + clickcount
            + "\nTotal key presses: " + keypresses
            + "\nTotal characters introduced: " + charcount
            + "\nTime spent: " + Math.round(Math.floor(timespent) / 60) + " minutes and " + Math.round(Math.floor(timespent) % 60) + " seconds";
          //output the string
          pHolder = document.getElementById("info");
          pHolder.innerHTML = string;
        }
    
        //function to prevent the redirecting when submitting the form
        function stopsub() {
          //stops the redirecting
          event.preventDefault();
          //writes the information
          write();
        }
    
      </script>
</body>

</html>
